{% extends 'base.html' %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Feature Selection" %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        div.container {
            margin-top: 10px;
            max-width: 80%;
            margin-left: 200px;
            padding: 2rem;
        }
        .card {
            background-color: #222;
            color: #090909;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 100%;
            padding: 2rem;
        }
        .card h5.section-title {
            color: #d4af37;
        }
        .card-body {
            padding: 2rem;
        }
        .table {
            color: #fff;
            background-color: #333;
            width: 70%; /* Réduire la largeur globale du tableau */
            margin: 0 auto; /* Centrer le tableau */
            font-size: 0.85rem; /* Réduire la taille de la police */
            border-collapse: collapse; /* Réduire l'espacement entre les cellules */
        }
        .table thead th {
            color: #d4af37;
            background-color: #444;
            border-color: #555;
            font-weight: bold;
            text-align: center;
            padding: 0.5rem; /* Réduire le padding des en-têtes */
            width: auto; /* Ajuster la largeur automatiquement */
        }
        .table tbody td {
            color: #080808;
            background-color: #f9f7f7;
            border-color: #555;
            text-align: center; /* Centrer horizontalement */
            vertical-align: middle; /* Centrer verticalement */
            padding: 0.3rem; /* Réduire le padding des cellules */
        }
        .table tbody td.ponderation {
            text-align: center;
            vertical-align: middle; /* Centrer verticalement */
        }
  
        .alert {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .metric-header td {
            background-color: #ecf0f1;
            font-weight: bold;
            text-align: center;
            color: #333;
            padding: 0.3rem; /* Réduire le padding des en-têtes de section */
        }
 
        .table tbody td.ponderation {
            text-align: center;
            vertical-align: middle;
        }
        .table-responsive {
            margin-bottom: 0; /* Remove margin below table container */
            padding-bottom: 0; /* Remove padding below table container */
        }
        .btn-custom {
            background-color: #d4af37;
            color: #222;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.15rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #b58e2b;
            color: #fff;
        }
        .alert {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .metric-header td {
            background-color: #ecf0f1;
            font-weight: bold;
            text-align: center;
            color: #333;
            padding: 0.3rem;
        }
        /* RTL adjustments for Arabic */
        [dir="rtl"] .container {
            margin-left: 0;
            margin-right: 200px;
        }
        [dir="rtl"] .table tbody td {
            text-align: center;
        }
        [dir="rtl"] .metric-header td {
            text-align: center;
        }
        .language-selector {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        [dir="rtl"] .language-selector {
            right: auto;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit()">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% for lang in LANGUAGES %}
                    <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                        {{ lang.1 }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>
    {% block content %}
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h2 class="mb-4 text-center" style="color: #d4af37;">{% trans 'Scoring Variables Configuration' %}</h2>
              <div class="card">
                  <div class="card-body">
                      <div class="section">
                          <h5 class="section-title" style="text-align: center;">{% trans 'Financial Pillar' %}</h5>
                          <div class="table-responsive">
                              <table class="table table-bordered table-striped">
                                  <thead>
                                      <tr>
                                          <th></th>
                                          <th style="text-align: center;">{% trans 'Assigned Score' %}</th>
                                          <th style="text-align: center;">{% trans 'Weighting' %}</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <!-- Score Autonomie Financière -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Financial Autonomy Score: Equity/Total Balance Sheet' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio 0' %}</td>
                                          <td style="text-align: center;">0</td>
                                          <td rowspan="5" class="ponderation" style="text-align: center;">25%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 10' %}%</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 40' %}%</td>
                                          <td style="text-align: center;">10</td>
                                      </tr>
                                      <tr>
                                          <td  style="text-align: center;">{% trans 'Ratio < 40' %}%</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio > 40' %}%</td>
                                          <td style="text-align: center;">20</td>
                                      </tr>
                                      <!-- Score Rentabilité Nette -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Net Profitability Score: Net Income / Revenue' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio 0' %}</td>
                                          <td style="text-align: center;">0</td>
                                          <td rowspan="5" class="ponderation" style="text-align: center;">25%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 5' %}%</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 10' %}%</td>
                                          <td style="text-align: center;">10</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 20' %}%</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio > 20' %}%</td>
                                          <td style="text-align: center;">20</td>
                                      </tr>
                                      <!-- Score Liquidité Générale -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'General Liquidity Score: Current Assets / Current Liabilities' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio 0' %}</td>
                                          <td style="text-align: center;">0</td>
                                          <td rowspan="4" class="ponderation" style="text-align: center;">25%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 1' %}</td>
                                          <td style="text-align: center;">10</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 2' %}</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio > 2' %}</td>
                                          <td style="text-align: center;">20</td>
                                      </tr>
                                      <!-- Score Endettement -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Debt Score: Financial Debt / Cash Flow' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio 0' %}</td>
                                          <td style="text-align: center;">0</td>
                                          <td rowspan="4" class="ponderation" style="text-align: center;">25%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio > 5' %}</td>
                                          <td style="text-align: center;">0</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio ≥ 2.5' %}</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Ratio < 2.5' %}</td>
                                          <td style="text-align: center;">20</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <!-- Second tableau (Pilier Comportemental) -->
                      <div class="section">
                          <h5 class="section-title" style="text-align: center;">{% trans 'Behavioral Pillar' %}</h5>
                          <div class="table-responsive">
                              <table class="table table-bordered table-striped">
                                  <thead>
                                      <tr>
                                          <th></th>
                                          <th style="text-align: center;">{% trans 'Assigned Score' %}</th>
                                          <th style="text-align: center;">{% trans 'Weighting' %}</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <!-- Score Défaut -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Payment Default Score' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'No Defaults' %}</td>
                                          <td style="text-align: center;">20</td>
                                          <td rowspan="2" class="ponderation" style="text-align: center;">40%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Has Defaults' %}</td>
                                          <td style="text-align: center;">0</td>
                                      </tr>
                                      <!-- Score Ancienneté -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Relationship Age Score' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans '[10, +∞ [' %}</td>
                                          <td style="text-align: center;">20</td>
                                          <td rowspan="4" class="ponderation" style="text-align: center;">30%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans '[5, 10[' %}</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans '[3, 5[' %}</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans '[0, 3[' %}</td>
                                          <td style="text-align: center;">0</td>
                                      </tr>
                                      <!-- Score Réputation -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Relationship Reputation Score' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Excellent' %}</td>
                                          <td style="text-align: center;">20</td>
                                          <td rowspan="4" class="ponderation" style="text-align: center;">15%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Good' %}</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Average' %}</td>
                                          <td style="text-align: center;">10</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;" >{% trans 'To observe' %}</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                      <!-- Score Positionnement -->
                                      <tr class="metric-header">
                                          <td colspan="3" style="text-align: left;">{% trans 'Market Positioning Score' %}</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Leader' %}</td>
                                          <td style="text-align: center;">20</td>
                                          <td rowspan="4" class="ponderation" style="text-align: center;">15%</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Major Player' %}</td>
                                          <td style="text-align: center;">15</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Marginal Player' %}</td>
                                          <td style="text-align: center;">10</td>
                                      </tr>
                                      <tr>
                                          <td style="text-align: center;">{% trans 'Non-significant' %}</td>
                                          <td style="text-align: center;">5</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    {% endblock %}
</body>
</html>