<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apréçu des données</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        div.container {
            margin-top: 10px;
            max-width: 80%;
            margin-left: 200px;
            padding: 2rem;
        }
        .card {
            background-color: #222;
            color: #090909;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%; /* Agrandir la carte */
            max-width: 100%; /* Plus large que le conteneur */
            padding: 2rem; /* Plus d'espace interne */
        }
        .card h5.section-title {
            color: #d4af37;
        }
        .card-body {
            padding: 2rem; /* Plus d'espace pour une carte plus grande */
        }
        .table {
            color: #fff;
            background-color: #333;
        }
        .table thead th {
            color: #d4af37;
            background-color: #444;
            border-color: #555;
        }
        .table tbody td {
            color: #080808;
            background-color: #f9f7f7;
            border-color: #555;
        }
        #target_column {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #d4af37;
            color: #222;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.15rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #b58e2b;
            color: #fff;
        }
        .alert {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        pre {
            background-color: #fffbfb;
            color: #fff;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
        }
        #tab {
            background-color: #fff;
            color: #333;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            max-height: 400px; /* Plus grand pour accompagner la carte */
            overflow: auto;
            white-space: pre;
            border: 1px solid #555;
            border-radius: 5px;
            line-height: 1.5;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .form-inline .form-control {
            width: auto;
            display: inline-block;
        }
        #cible {
            color: #222;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Data Overview{% endblock %}

    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="mb-4 text-center" style="color: #d4af37;">Aperçu des données</h1>
                <div class="card">
                    <div class="card-body">
                        <!-- Affichage de la forme des données -->
                        <div class="section mb-3">
                            <h5 class="section-title">Dimensions de la base de données</h5>
                            <p>{{ formatted_shape }}</p>
                        </div>
                        <!-- Affichage des données sous forme de texte formaté -->
                        <div class="section">
                            <h5 class="section-title">Affichage complet des données</h5>
                            <pre id="tab">{{ data_full|safe }}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>